DEBUG=False
SECRET_KEY=django-insecure-7r@%=2n!8k$+1bmzjw6b@a$3xsmq&1ep%x=v47i&$o+pxz1_#l
DATABASE_URL=postgresql://postgres:cwmPLSkrTgRCQFTOGnIugKsnFBlkuprl@interchange.proxy.rlwy.net:39970/railway

# Django superuser details
DJANGO_SUPERUSER_USERNAME=sploj-office
DJANGO_SUPERUSER_EMAIL=admin@sploj.com
DJANGO_SUPERUSER_PASSWORD=Machynlleth25!
